<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="nFd-K8-OTM">
            <objects>
                <viewController storyboardIdentifier="Setting" id="26e-bf-5Vj" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMh-5g-fgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxl-6f-AUy">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="T6y-oy-Cbv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4I-WF-oym">
                                <rect key="frame" x="37.5" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bzP-nO-fQM"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="26e-bf-5Vj" eventType="touchUpInside" id="a85-6m-WeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHS-82-vn7">
                                <rect key="frame" x="37.5" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1Zb-AT-4dz"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="26e-bf-5Vj" eventType="touchUpInside" id="WMe-9w-4p9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C4I-WF-oym" firstAttribute="top" secondItem="wxl-6f-AUy" secondAttribute="bottom" constant="10" id="LYP-uh-th0"/>
                            <constraint firstItem="wxl-6f-AUy" firstAttribute="centerX" secondItem="mMh-5g-fgg" secondAttribute="centerX" id="nOC-dx-RZp"/>
                            <constraint firstItem="wxl-6f-AUy" firstAttribute="top" secondItem="8y8-D5-KLY" secondAttribute="top" constant="80" id="pg9-WJ-cIc"/>
                            <constraint firstItem="hHS-82-vn7" firstAttribute="centerX" secondItem="mMh-5g-fgg" secondAttribute="centerX" id="qJW-ws-aP5"/>
                            <constraint firstItem="hHS-82-vn7" firstAttribute="top" secondItem="C4I-WF-oym" secondAttribute="bottom" constant="10" id="tdu-Py-MvD"/>
                            <constraint firstItem="C4I-WF-oym" firstAttribute="centerX" secondItem="mMh-5g-fgg" secondAttribute="centerX" id="vDY-R9-YM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8y8-D5-KLY"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="wxl-6f-AUy" id="h69-LA-JUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRb-ng-hXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1792" y="-304"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Yti-c3-aSU">
            <objects>
                <viewController storyboardIdentifier="Post" id="cCb-iy-8SS" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wh7-YZ-cYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1W-i1-HtX">
                                <rect key="frame" x="10" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RhP-mS-7M9"/>
                                    <constraint firstAttribute="height" constant="120" id="gGq-mY-MHu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp7-oX-an2">
                                <rect key="frame" x="37.5" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="odf-4O-yUP"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="cCb-iy-8SS" eventType="touchUpInside" id="kjb-pB-rGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIz-rg-Zci">
                                <rect key="frame" x="37.5" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GOO-a7-4FJ"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="cCb-iy-8SS" eventType="touchUpInside" id="5fu-xZ-sOH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Csw-Sz-gHR">
                                <rect key="frame" x="140" y="130" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O1W-i1-HtX" firstAttribute="top" secondItem="bgo-iO-9rm" secondAttribute="top" constant="20" id="0uZ-A1-2sP"/>
                            <constraint firstItem="DIz-rg-Zci" firstAttribute="top" secondItem="vp7-oX-an2" secondAttribute="bottom" constant="10" id="2WA-GQ-a3Y"/>
                            <constraint firstItem="vp7-oX-an2" firstAttribute="centerX" secondItem="Wh7-YZ-cYu" secondAttribute="centerX" id="3ca-61-b2J"/>
                            <constraint firstItem="Csw-Sz-gHR" firstAttribute="leading" secondItem="O1W-i1-HtX" secondAttribute="trailing" constant="10" id="Cws-i3-VZW"/>
                            <constraint firstItem="vp7-oX-an2" firstAttribute="top" secondItem="O1W-i1-HtX" secondAttribute="bottom" constant="20" id="KDX-Ke-pH0"/>
                            <constraint firstItem="Csw-Sz-gHR" firstAttribute="bottom" secondItem="O1W-i1-HtX" secondAttribute="bottom" id="LCc-A7-1Nq"/>
                            <constraint firstItem="DIz-rg-Zci" firstAttribute="centerX" secondItem="Wh7-YZ-cYu" secondAttribute="centerX" id="g0B-0P-y1e"/>
                            <constraint firstItem="bgo-iO-9rm" firstAttribute="trailing" secondItem="Csw-Sz-gHR" secondAttribute="trailing" constant="10" id="lbA-rP-bWr"/>
                            <constraint firstItem="O1W-i1-HtX" firstAttribute="leading" secondItem="bgo-iO-9rm" secondAttribute="leading" constant="10" id="m8u-WS-DML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgo-iO-9rm"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="O1W-i1-HtX" id="sXY-ly-2Od"/>
                        <outlet property="textField" destination="Csw-Sz-gHR" id="jw1-gl-WTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMF-9l-Sq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="69"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="Vzb-Cp-vqb">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="nsb-Rh-U46" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zM-ph-c9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDM-hp-T5F">
                                <rect key="frame" x="37.5" y="100" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eEF-QD-RPy"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="nsb-Rh-U46" eventType="touchUpInside" id="L2d-hP-Qw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-vT-hhl">
                                <rect key="frame" x="37.5" y="150" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="IvF-o7-Vus"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="nsb-Rh-U46" eventType="touchUpInside" id="kaj-X3-DMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uM-LU-xT1">
                                <rect key="frame" x="37.5" y="200" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="PzL-fe-uB8"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="nsb-Rh-U46" eventType="touchUpInside" id="FbC-Q4-Jp4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3uM-LU-xT1" firstAttribute="top" secondItem="fzZ-vT-hhl" secondAttribute="bottom" constant="10" id="ItL-qY-uxc"/>
                            <constraint firstItem="fzZ-vT-hhl" firstAttribute="centerX" secondItem="0zM-ph-c9z" secondAttribute="centerX" id="P0j-2O-8At"/>
                            <constraint firstItem="fzZ-vT-hhl" firstAttribute="top" secondItem="xDM-hp-T5F" secondAttribute="bottom" constant="10" id="VcZ-k6-nEH"/>
                            <constraint firstItem="3uM-LU-xT1" firstAttribute="centerX" secondItem="0zM-ph-c9z" secondAttribute="centerX" id="f8Q-db-NNl"/>
                            <constraint firstItem="xDM-hp-T5F" firstAttribute="centerX" secondItem="0zM-ph-c9z" secondAttribute="centerX" id="k3e-lf-qVL"/>
                            <constraint firstItem="xDM-hp-T5F" firstAttribute="top" secondItem="LJO-4M-kaT" secondAttribute="top" constant="80" id="o7D-nA-AUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJO-4M-kaT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M7-oD-dpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="-81"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="A3a-qY-UXe">
            <objects>
                <viewController storyboardIdentifier="Home" id="Z05-r1-QEA" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GP-JE-i5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzq-0O-aOI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzq-0O-aOI" firstAttribute="top" secondItem="TsK-Gd-v94" secondAttribute="top" id="4sP-qp-tYp"/>
                            <constraint firstItem="TsK-Gd-v94" firstAttribute="trailing" secondItem="lzq-0O-aOI" secondAttribute="trailing" id="5NY-83-4yd"/>
                            <constraint firstItem="TsK-Gd-v94" firstAttribute="bottom" secondItem="lzq-0O-aOI" secondAttribute="bottom" id="OQT-Oz-CVe"/>
                            <constraint firstItem="lzq-0O-aOI" firstAttribute="leading" secondItem="TsK-Gd-v94" secondAttribute="leading" id="Y9G-GP-07H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TsK-Gd-v94"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lzq-0O-aOI" id="5YW-DX-1Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpK-tn-4CK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="40"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="V6T-mq-cFZ">
            <objects>
                <viewController storyboardIdentifier="Login" id="4E5-Sv-6ZX" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbT-yU-o0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lic-ur-eM2">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hbB-tW-EDm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvZ-hx-L5Z">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="V5m-mZ-rev"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHV-Sh-itx">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="skP-TW-gMe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwZ-v8-wPJ">
                                <rect key="frame" x="37.5" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="FEn-B8-766"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="4E5-Sv-6ZX" eventType="touchUpInside" id="5Qh-hl-deS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q35-NS-4iL">
                                <rect key="frame" x="37.5" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wtY-qK-Zow"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="4E5-Sv-6ZX" eventType="touchUpInside" id="4GK-im-vvt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VvZ-hx-L5Z" firstAttribute="centerX" secondItem="nbT-yU-o0f" secondAttribute="centerX" id="8a3-zz-0xF"/>
                            <constraint firstItem="q35-NS-4iL" firstAttribute="centerX" secondItem="nbT-yU-o0f" secondAttribute="centerX" id="9WA-ab-PJg"/>
                            <constraint firstItem="lic-ur-eM2" firstAttribute="top" secondItem="tpM-3W-EPI" secondAttribute="top" constant="80" id="BJI-pJ-yDe"/>
                            <constraint firstItem="ZwZ-v8-wPJ" firstAttribute="centerX" secondItem="nbT-yU-o0f" secondAttribute="centerX" id="CL4-ni-mfi"/>
                            <constraint firstItem="lic-ur-eM2" firstAttribute="centerX" secondItem="nbT-yU-o0f" secondAttribute="centerX" id="Cbs-Ur-rMY"/>
                            <constraint firstItem="GHV-Sh-itx" firstAttribute="centerX" secondItem="nbT-yU-o0f" secondAttribute="centerX" id="J3C-yY-vS4"/>
                            <constraint firstItem="q35-NS-4iL" firstAttribute="top" secondItem="ZwZ-v8-wPJ" secondAttribute="bottom" constant="10" id="SY3-fU-1ql"/>
                            <constraint firstItem="ZwZ-v8-wPJ" firstAttribute="top" secondItem="GHV-Sh-itx" secondAttribute="bottom" constant="10" id="Uxb-aZ-gVB"/>
                            <constraint firstItem="GHV-Sh-itx" firstAttribute="top" secondItem="VvZ-hx-L5Z" secondAttribute="bottom" constant="10" id="j2Y-xm-VOR"/>
                            <constraint firstItem="VvZ-hx-L5Z" firstAttribute="top" secondItem="lic-ur-eM2" secondAttribute="bottom" constant="10" id="o1a-Vh-JRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tpM-3W-EPI"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="GHV-Sh-itx" id="uBE-Qt-h59"/>
                        <outlet property="mailAddressTextField" destination="lic-ur-eM2" id="BLl-6M-u64"/>
                        <outlet property="passwordTextField" destination="VvZ-hx-L5Z" id="rqS-Am-Im3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReX-ah-GJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
